How to use the wolves package.

While you are free to import the package into your favorite IDE, this guide only tells you how to work from the command line.

All supplided java files are part of the wolves-package.  This means you should compile and start from outside of the wolves directory, as follows:

javac wolves/WolvesApp.java
java wolves.WolvesApp

Your own Wolf implementations should be added to the wolves directory and implemented as part of the wolves package to guarantee that the App can find them.

You only need to adapt the Wolves.java file to (i) make it you your own Wolf classes and (ii) to select between limited or unlimited wolf movement.
